// -*- MPC -*-
// $Id: threads.mpc 14 2007-02-01 15:49:12Z mitza $

project(Activate) : aceexe {
  exename = Activate
  Source_Files {
    Activate.cpp
  }
}

project(Condition Variables) : aceexe {
  exename = Condition_Variables
  Source_Files {
    Condition_Variables.cpp
  }
}

project(Guards) : aceexe {
  exename = Guards
  Source_Files {
    Guards.cpp
  }
}

project(Message Blocks) : aceexe {
  exename = Message_Blocks
  Source_Files {
    Message_Blocks.cpp
  }
}

project(Message Queue) : aceexe {
  exename = Message_Queue
  Source_Files {
    Message_Queue.cpp
  }
}

project(Mutexes) : aceexe {
  exename = Mutexes
  Source_Files {
    Mutexes.cpp
  }
}
