# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.ACE
#
# $Id: gnu.mpd 2866 2016-09-08 21:53:48Z huangh $
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.ACE
DEPENDENCY_FILE  = .depend.ACE

LIB_PREFIX      ?= lib

## LIB_CHECKED may be set to empty later on in this file
LIB_UNCHECKED    = $(LIB_PREFIX)ACE.$(LIBEXT)
LIB_CHECKED      = $(LIB_UNCHECKED)
LIB_NAME         = $(LIB_PREFIX)ACE

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = $(LIB_PREFIX)ACE.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

FILES = \
  Local_Name_Space.cpp \
  Name_Proxy.cpp \
  Name_Request_Reply.cpp \
  Name_Space.cpp \
  Naming_Context.cpp \
  Registry_Name_Space.cpp \
  Remote_Name_Space.cpp \
  NT_Service.cpp \
  Codecs.cpp \
  Local_Tokens.cpp \
  Remote_Tokens.cpp \
  Token_Collection.cpp \
  Token_Invariants.cpp \
  Token_Manager.cpp \
  Token_Request_Reply.cpp \
  DLL.cpp \
  Dynamic_Service_Base.cpp \
  Dynamic_Service_Dependency.cpp \
  Parse_Node.cpp \
  Service_Config.cpp \
  Service_Gestalt.cpp \
  Service_Manager.cpp \
  Service_Object.cpp \
  Service_Repository.cpp \
  Service_Types.cpp \
  Shared_Object.cpp \
  Svc_Conf_Lexer.cpp \
  Svc_Conf_y.cpp \
  Encoding_Converter.cpp \
  Encoding_Converter_Factory.cpp \
  UTF8_Encoding_Converter.cpp \
  UTF16_Encoding_Converter.cpp \
  UTF32_Encoding_Converter.cpp \
  XML_Svc_Conf.cpp \
  UUID.cpp \
  Filecache.cpp \
  ACE.cpp \
  ACE_crc_ccitt.cpp \
  ACE_crc32.cpp \
  ace_wchar.cpp \
  Activation_Queue.cpp \
  Active_Map_Manager.cpp \
  Addr.cpp \
  Argv_Type_Converter.cpp \
  Assert.cpp \
  Asynch_IO.cpp \
  Asynch_IO_Impl.cpp \
  Asynch_Pseudo_Task.cpp \
  ATM_Acceptor.cpp \
  ATM_Addr.cpp \
  ATM_Connector.cpp \
  ATM_Params.cpp \
  ATM_QoS.cpp \
  ATM_Stream.cpp \
  Atomic_Op.cpp \
  Atomic_Op_Sparc.c \
  Barrier.cpp \
  Base_Thread_Adapter.cpp \
  Based_Pointer_Repository.cpp \
  Basic_Stats.cpp \
  Basic_Types.cpp \
  Capabilities.cpp \
  CDR_Base.cpp \
  CDR_Stream.cpp \
  CDR_Size.cpp \
  Cleanup.cpp \
  Codeset_IBM1047.cpp \
  Codeset_Registry.cpp \
  Codeset_Registry_db.cpp \
  Condition_Attributes.cpp \
  Condition_Recursive_Thread_Mutex.cpp \
  Condition_Thread_Mutex.cpp \
  Configuration.cpp \
  Configuration_Import_Export.cpp \
  Connection_Recycling_Strategy.cpp \
  Containers.cpp \
  Copy_Disabled.cpp \
  Date_Time.cpp \
  DEV.cpp \
  DEV_Addr.cpp \
  DEV_Connector.cpp \
  DEV_IO.cpp \
  DLL_Manager.cpp \
  Dev_Poll_Reactor.cpp \
  Dirent.cpp \
  Dirent_Selector.cpp \
  Dump.cpp \
  Dynamic.cpp \
  Dynamic_Message_Strategy.cpp \
  Event_Base.cpp \
  Event_Handler.cpp \
  Event_Handler_Handle_Timeout_Upcall.cpp \
  FIFO.cpp \
  FIFO_Recv.cpp \
  FIFO_Recv_Msg.cpp \
  FIFO_Send.cpp \
  FIFO_Send_Msg.cpp \
  FILE.cpp \
  FILE_Addr.cpp \
  FILE_Connector.cpp \
  FILE_IO.cpp \
  File_Lock.cpp \
  Flag_Manip.cpp \
  Framework_Component.cpp \
  Functor.cpp \
  Functor_String.cpp \
  Get_Opt.cpp \
  Handle_Ops.cpp \
  Handle_Set.cpp \
  Hashable.cpp \
  High_Res_Timer.cpp \
  ICMP_Socket.cpp \
  INET_Addr.cpp \
  Init_ACE.cpp \
  IO_SAP.cpp \
  IO_Cntl_Msg.cpp \
  IOStream.cpp \
  IPC_SAP.cpp \
  Lib_Find.cpp \
  Local_Memory_Pool.cpp \
  Lock.cpp \
  Log_Category.cpp \
  Log_Msg.cpp \
  Log_Msg_Backend.cpp \
  Log_Msg_Callback.cpp \
  Log_Msg_IPC.cpp \
  Log_Msg_NT_Event_Log.cpp \
  Log_Msg_UNIX_Syslog.cpp \
  Log_Record.cpp \
  Logging_Strategy.cpp \
  LSOCK.cpp \
  LSOCK_Acceptor.cpp \
  LSOCK_CODgram.cpp \
  LSOCK_Connector.cpp \
  LSOCK_Dgram.cpp \
  LSOCK_Stream.cpp \
  Malloc.cpp \
  Malloc_Allocator.cpp \
  MEM_Acceptor.cpp \
  MEM_Addr.cpp \
  MEM_Connector.cpp \
  MEM_IO.cpp \
  Mem_Map.cpp \
  MEM_SAP.cpp \
  MEM_Stream.cpp \
  Message_Block.cpp \
  Message_Queue.cpp \
  Message_Queue_NT.cpp \
  Message_Queue_Vx.cpp \
  Method_Request.cpp \
  MMAP_Memory_Pool.cpp \
  Msg_WFMO_Reactor.cpp \
  Monitor_Admin.cpp \
  Monitor_Admin_Manager.cpp \
  Monitor_Base.cpp \
  Monitor_Point_Registry.cpp \
  Monitor_Size.cpp \
  Monitor_Control_Types.cpp \
  Monitor_Control_Action.cpp \
  Monotonic_Time_Policy.cpp \
  Multihomed_INET_Addr.cpp \
  Mutex.cpp \
  Netlink_Addr.cpp \
  Notification_Strategy.cpp \
  Notification_Queue.cpp \
  Null_Mutex.cpp \
  Obchunk.cpp \
  Obstack.cpp \
  Object_Manager.cpp \
  Object_Manager_Base.cpp \
  OS_Errno.cpp \
  OS_Log_Msg_Attributes.cpp \
  OS_main.cpp \
  OS_NS_arpa_inet.cpp \
  OS_NS_ctype.cpp \
  OS_NS_devctl.cpp \
  OS_NS_dirent.cpp \
  OS_NS_dlfcn.cpp \
  OS_NS_errno.cpp \
  OS_NS_fcntl.cpp \
  OS_NS_math.cpp \
  OS_NS_netdb.cpp \
  OS_NS_poll.cpp \
  OS_NS_pwd.cpp \
  OS_NS_regex.cpp \
  OS_NS_signal.cpp \
  OS_NS_stdio.cpp \
  OS_NS_stdlib.cpp \
  OS_NS_string.cpp \
  OS_NS_strings.cpp \
  OS_NS_stropts.cpp \
  OS_NS_sys_mman.cpp \
  OS_NS_sys_msg.cpp \
  OS_NS_sys_resource.cpp \
  OS_NS_sys_select.cpp \
  OS_NS_sys_sendfile.cpp \
  OS_NS_sys_shm.cpp \
  OS_NS_sys_socket.cpp \
  OS_NS_sys_stat.cpp \
  OS_NS_sys_time.cpp \
  OS_NS_sys_uio.cpp \
  OS_NS_sys_utsname.cpp \
  OS_NS_sys_wait.cpp \
  OS_NS_Thread.cpp \
  OS_NS_time.cpp \
  OS_NS_unistd.cpp \
  OS_NS_wchar.cpp \
  OS_NS_wctype.cpp \
  OS_QoS.cpp \
  OS_Thread_Adapter.cpp \
  OS_TLI.cpp \
  Pagefile_Memory_Pool.cpp \
  PI_Malloc.cpp \
  Ping_Socket.cpp \
  Pipe.cpp \
  POSIX_Asynch_IO.cpp \
  POSIX_CB_Proactor.cpp \
  POSIX_Proactor.cpp \
  Priority_Reactor.cpp \
  Proactor.cpp \
  Proactor_Impl.cpp \
  Process.cpp \
  Process_Manager.cpp \
  Process_Mutex.cpp \
  Process_Semaphore.cpp \
  Profile_Timer.cpp \
  Reactor.cpp \
  Reactor_Impl.cpp \
  Reactor_Notification_Strategy.cpp \
  Reactor_Timer_Interface.cpp \
  Read_Buffer.cpp \
  Recursive_Thread_Mutex.cpp \
  Recyclable.cpp \
  Registry.cpp \
  Rtems_init.c \
  RW_Mutex.cpp \
  RW_Process_Mutex.cpp \
  RW_Thread_Mutex.cpp \
  Sample_History.cpp \
  Sbrk_Memory_Pool.cpp \
  Sched_Params.cpp \
  Select_Reactor_Base.cpp \
  Semaphore.cpp \
  Shared_Memory.cpp \
  Shared_Memory_MM.cpp \
  Shared_Memory_Pool.cpp \
  Shared_Memory_SV.cpp \
  Sig_Adapter.cpp \
  Sig_Handler.cpp \
  Signal.cpp \
  SOCK.cpp \
  SOCK_Acceptor.cpp \
  SOCK_CODgram.cpp \
  Sock_Connect.cpp \
  SOCK_Connector.cpp \
  SOCK_Dgram.cpp \
  SOCK_Dgram_Bcast.cpp \
  SOCK_Dgram_Mcast.cpp \
  SOCK_IO.cpp \
  SOCK_Netlink.cpp \
  SOCK_SEQPACK_Acceptor.cpp \
  SOCK_SEQPACK_Association.cpp \
  SOCK_SEQPACK_Connector.cpp \
  SOCK_Stream.cpp \
  SPIPE.cpp \
  SPIPE_Acceptor.cpp \
  SPIPE_Addr.cpp \
  SPIPE_Connector.cpp \
  SPIPE_Stream.cpp \
  SString.cpp \
  Stack_Trace.cpp \
  Stats.cpp \
  String_Base_Const.cpp \
  SUN_Proactor.cpp \
  SV_Message.cpp \
  SV_Message_Queue.cpp \
  SV_Semaphore_Complex.cpp \
  SV_Semaphore_Simple.cpp \
  SV_Shared_Memory.cpp \
  Synch_Options.cpp \
  System_Time.cpp \
  Task.cpp \
  Thread.cpp \
  Thread_Adapter.cpp \
  Thread_Control.cpp \
  Thread_Exit.cpp \
  Thread_Hook.cpp \
  Thread_Manager.cpp \
  Thread_Mutex.cpp \
  Thread_Semaphore.cpp \
  Throughput_Stats.cpp \
  Time_Policy.cpp \
  Time_Value.cpp \
  Timeprobe.cpp \
  TLI.cpp \
  TLI_Acceptor.cpp \
  TLI_Connector.cpp \
  TLI_Stream.cpp \
  Token.cpp \
  TP_Reactor.cpp \
  Trace.cpp \
  TSS_Adapter.cpp \
  TTY_IO.cpp \
  UNIX_Addr.cpp \
  UPIPE_Acceptor.cpp \
  UPIPE_Connector.cpp \
  UPIPE_Stream.cpp \
  WFMO_Reactor.cpp \
  WIN32_Asynch_IO.cpp \
  WIN32_Proactor.cpp \
  XTI_ATM_Mcast.cpp


LIBPATHS := . "../lib"

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS =

PRJ_TYPE = library

COLLAPSE_SLASHES = $(if $(findstring //,$(1)),$(call COLLAPSE_SLASHES,$(subst //,/,$(1))),$(1))
INSLIB ?= $(call COLLAPSE_SLASHES,../lib)
ifeq ($(INSLIB),.)
  ifeq ($(CURDIR),)
    ifeq ($(PWD),)
      PWD=$(shell pwd)
    endif
  else
    PWD=$(CURDIR)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU


GNUACE_PROJECT_VERSION ?= $(ACE_VERSION)

ifneq (,$(RC))
RESOURCES += \
  ace.rc

RC_INCLUDE_FLAG ?= --include-dir=
RCFLAGS = \
        $(RC_INCLUDE_FLAG)..
endif

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/ACE
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
.PHONY: create_output_directory.local
all: create_output_directory.local
create_output_directory.local:
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)" $(ACE_NUL_STDERR)
endif

LIBCHECK = 1
ifneq ($(ace_for_tao),1)
ifneq ($(LIBCHECK), 1)
  LIB_CHECKED   =
  SHLIB =
  all: lib_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: avoid_warning
endif

ifneq ($(ace_for_tao),1)
else
  LIB_CHECKED   =
  SHLIB =
  all: avoid_warning
endif
LSRC   = $(FILES)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),1)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),1)
LDLIBPATH     = -L. -L../lib
else
LDFLAGS      += -L. $(if $(ARCH),-L./$(ARCH)) -L../lib $(if $(ARCH),-L../lib/$(ARCH))
endif
CPPFLAGS     += -I..
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DACE_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  CPPFLAGS += -DACE_AS_STATIC_LIBS
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo ACE will not be built due to the following missing library: $(LIBCHECK) >&2

ifeq ($(ace_for_tao),1)
avoids_enabled_macros += ace_for_tao
endif
avoid_warning:
	@echo ACE will not be built due to the following enabled make macros: $(avoids_enabled_macros)>&2

## Some OS's have /bin/test others only have /usr/bin/test
ifeq ($(wildcard /bin/test), /bin/test)
  TEST_EXE = /bin/test
else
ifeq ($(wildcard /usr/bin/test), /usr/bin/test)
  TEST_EXE = /usr/bin/test
endif
endif

SPACE = $(should_be_unset) $(should_be_unset)
ifneq ($(GENERATED_DIRTY),)
.PRECIOUS: $(GENERATED_DIRTY)
## If the generated files are anything but source files, we need to
## ensure that those files are generated before we attempt to build anything
## else.
ifeq ($(OBJS_DEPEND_ON_GENERATED),1)
$(VDIR)$(ACE_PCH_FILE) $(addprefix $(VDIR), $(OBJS)): $(GENERATED_DIRTY)
$(VSHDIR)$(ACE_PCH_FILE) $(VSHOBJS): $(GENERATED_DIRTY)
endif
endif



realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

__prebuild__:
ifneq ($(ace_for_tao),1)
	@-:
endif


.PHONY: install
install: all
INSTALL_LIB ?= lib
ifneq ($(INSTALL_PREFIX),)
ifneq ($(install_rpath),0)
LDFLAGS += -Wl,-R$(INSTALL_PREFIX)/$(INSTALL_LIB) $(LD_RPATH_FLAGS)
endif
endif

PRJINST_OPTIONS ?=
INST_DIR ?= /$(notdir $(PWD))
COMMA = ,
SPACE = $(should_be_unset) $(should_be_unset)
INSTALLER ?= $(MPC_ROOT)/prj_install.pl
CUSTOM_INST_TAGS = $(sort  )

LIB_INST_TAGS = header_files template_files inline_files$(if $(CUSTOM_INST_TAGS), $(CUSTOM_INST_TAGS))
LIB_INST_LOCATIONS = $(foreach tag,$(LIB_INST_TAGS),-b $(tag)=include$(INST_DIR))

INST_TAGS = lib_output$(if $(LIB_INST_TAGS), $(LIB_INST_TAGS))
INST_LOCATIONS = $(LIB_INST_LOCATIONS) -o lib_output=$(INSTALL_LIB)

DATA_INST_TAGS = installdata_files
INST_LOCATIONS += $(if $(DATA_INST_TAGS),-x installdata_files -b installdata_files=share$(INST_DIR))
INST_TAGS := $(INST_TAGS)$(if $(DATA_INST_TAGS), $(DATA_INST_TAGS))

ifeq ($(INSTALLER),/prj_install.pl)
INSTALLER = $(ACE_ROOT)/MPC/prj_install.pl
endif

ifeq ($(LIBCHECK),1)
ifneq ($(ace_for_tao),1)
install:
ifeq ($(INST_TAGS),)
	@echo Nothing to install.
else
ifeq ($(INSTALL_PREFIX),)
	@echo The variable INSTALL_PREFIX must be set to install.
	@echo If binaries are already built and you want to use RPATH,
	@echo they must be rebuilt after changing INSTALL_PREFIX.
	@false
else
	perl -ne'if (/^#END MPC-Generated Install Info/) {exit 0}' \
	  -e'elsif (/^#BEGIN MPC-Generated Install Info/) {$$ok=1}' \
	  -e'elsif ($$ok && s/^#//) {print}' $(MAKEFILE) | \
	$(INSTALLER) -i -s $(subst $(SPACE),$(COMMA),$(INST_TAGS)) \
	  $(INST_LOCATIONS) $(if $(ARCH),-d $(ARCH)) $(PRJINST_OPTIONS) \
	  $(DESTDIR)$(INSTALL_PREFIX)
	$(ACE_ROOT)/bin/ace_install_pkgconfig.pl ACE.pc.in --destdir "$(DESTDIR)" --prefix $(INSTALL_PREFIX) --libdir $(INSTALL_LIB) --libs "$(LIBS)" --version $(GNUACE_PROJECT_VERSION)
	perl -i -pe's!\$$[{(]ACE_ROOT[})]!$(INSTALL_PREFIX)/include!g unless /^\s*include / || /^INS/' $(DESTDIR)$(INSTALL_PREFIX)/share/ace/include/makeinclude/wrapper_macros.GNU
	perl -i -pe'BEGIN {$$lib = qq($(INSTALL_PREFIX)/$(INSTALL_LIB)); $$lp = qq(-value_project libpaths+=$$lib\n); $$cl = qq(command_line =)}' -e'if ($$. == 1 && /^$$cl (.*)/ && $$1 !~ /$$lib\b/) {chomp; print qq($$_ $$lp); $$_ = qq()}' -e'elsif ($$. == 1 && !/^$$cl/) {print qq($$cl $$lp)}' $(DESTDIR)$(INSTALL_PREFIX)/share/ace/bin/MakeProjectCreator/config/MPC.cfg
	perl -i -ne'print unless /^\s*ARCH\s*[+?:]?=/' $(DESTDIR)$(INSTALL_PREFIX)/share/ace/include/makeinclude/platform_macros.GNU
	echo export ACE_ROOT=$(INSTALL_PREFIX)/share/ace> $(DESTDIR)$(INSTALL_PREFIX)/share/ace/ace-devel.sh

endif
endif
endif
endif

#BEGIN MPC-Generated Install Info
#build_files:
#ace.mpc
#ace_for_tao.mpc
#svcconfgen.mpc
#codecs.mpb
#filecache.mpb
#other.mpb
#svcconf.mpb
#token.mpb
#uuid.mpb
#ace.mwc
#
#template_files:
#Abstract_Timer_Queue.cpp
#Acceptor.cpp
#Active_Map_Manager_T.cpp
#ARGV.cpp
#Arg_Shifter.cpp
#Array_Base.cpp
#Array_Map.cpp
#Asynch_Acceptor.cpp
#Asynch_Connector.cpp
#Atomic_Op_T.cpp
#Atomic_Op_GCC_T.cpp
#Auto_Event.cpp
#Auto_Functor.cpp
#Auto_IncDec_T.cpp
#Auto_Ptr.cpp
#Based_Pointer_T.cpp
#Bound_Ptr.cpp
#Cache_Map_Manager_T.cpp
#Cached_Connect_Strategy_T.cpp
#Caching_Strategies_T.cpp
#Caching_Utility_T.cpp
#Cleanup_Strategies_T.cpp
#Condition_T.cpp
#Connector.cpp
#Containers_T.cpp
#Countdown_Time_T.cpp
#Dump_T.cpp
#Dynamic_Service.cpp
#Env_Value_T.cpp
#Event.cpp
#Event_Handler_T.cpp
#Framework_Component_T.cpp
#Free_List.cpp
#Functor_T.cpp
#Future.cpp
#Future_Set.cpp
#Guard_T.cpp
#Hash_Cache_Map_Manager_T.cpp
#Hash_Map_Manager_T.cpp
#Hash_Multi_Map_Manager_T.cpp
#Hash_Map_With_Allocator_T.cpp
#IOStream_T.cpp
#Intrusive_Auto_Ptr.cpp
#Intrusive_List.cpp
#Intrusive_List_Node.cpp
#LOCK_SOCK_Acceptor.cpp
#Local_Name_Space_T.cpp
#Lock_Adapter_T.cpp
#Malloc_T.cpp
#Managed_Object.cpp
#Manual_Event.cpp
#Map_Manager.cpp
#Map_T.cpp
#Message_Block_T.cpp
#Message_Queue_T.cpp
#Metrics_Cache_T.cpp
#Module.cpp
#Node.cpp
#Obstack_T.cpp
#Pair_T.cpp
#RB_Tree.cpp
#Reactor_Token_T.cpp
#Refcountable_T.cpp
#Refcounted_Auto_Ptr.cpp
#Reverse_Lock_T.cpp
#Select_Reactor_T.cpp
#Singleton.cpp
#Strategies_T.cpp
#Stream.cpp
#Stream_Modules.cpp
#String_Base.cpp
#Svc_Handler.cpp
#TSS_T.cpp
#Task_Ex_T.cpp
#Task_T.cpp
#Test_and_Set.cpp
#Timeprobe_T.cpp
#Time_Policy_T.cpp
#Time_Value_T.cpp
#Timer_Hash_T.cpp
#Timer_Heap_T.cpp
#Timer_List_T.cpp
#Timer_Queue_Adapters.cpp
#Timer_Queue_Iterator.cpp
#Timer_Queue_T.cpp
#Timer_Wheel_T.cpp
#Tokenizer_T.cpp
#Typed_SV_Message.cpp
#Typed_SV_Message_Queue.cpp
#Unbounded_Queue.cpp
#Unbounded_Set.cpp
#Unbounded_Set_Ex.cpp
#Vector_T.cpp
#
#documentation_files:
#README
#../VERSION
#
#resource_files:
#ace.rc
#
#installdata_files:
#../bin/MakeProjectCreator bin
#../bin/DependencyGenerator bin
#../bin/mwc.pl bin
#../bin/mpc.pl bin
#../bin/add_rel_link.sh bin
#../bin/depgen.pl bin
#../include/makeinclude include
#../README .
#../VERSION .
#../PROBLEM-REPORT-FORM .
#../NEWS .
#../COPYING .
#../AUTHORS .
#../THANKS .
#../docs .
#
#source_files:
#Local_Name_Space.cpp
#Name_Proxy.cpp
#Name_Request_Reply.cpp
#Name_Space.cpp
#Naming_Context.cpp
#Registry_Name_Space.cpp
#Remote_Name_Space.cpp
#NT_Service.cpp
#Codecs.cpp
#Local_Tokens.cpp
#Remote_Tokens.cpp
#Token_Collection.cpp
#Token_Invariants.cpp
#Token_Manager.cpp
#Token_Request_Reply.cpp
#DLL.cpp
#Dynamic_Service_Base.cpp
#Dynamic_Service_Dependency.cpp
#Parse_Node.cpp
#Service_Config.cpp
#Service_Gestalt.cpp
#Service_Manager.cpp
#Service_Object.cpp
#Service_Repository.cpp
#Service_Types.cpp
#Shared_Object.cpp
#Svc_Conf_Lexer.cpp
#Svc_Conf_y.cpp
#Encoding_Converter.cpp
#Encoding_Converter_Factory.cpp
#UTF8_Encoding_Converter.cpp
#UTF16_Encoding_Converter.cpp
#UTF32_Encoding_Converter.cpp
#XML_Svc_Conf.cpp
#UUID.cpp
#Filecache.cpp
#ACE.cpp
#ACE_crc_ccitt.cpp
#ACE_crc32.cpp
#ace_wchar.cpp
#Activation_Queue.cpp
#Active_Map_Manager.cpp
#Addr.cpp
#Argv_Type_Converter.cpp
#Assert.cpp
#Asynch_IO.cpp
#Asynch_IO_Impl.cpp
#Asynch_Pseudo_Task.cpp
#ATM_Acceptor.cpp
#ATM_Addr.cpp
#ATM_Connector.cpp
#ATM_Params.cpp
#ATM_QoS.cpp
#ATM_Stream.cpp
#Atomic_Op.cpp
#Atomic_Op_Sparc.c
#Barrier.cpp
#Base_Thread_Adapter.cpp
#Based_Pointer_Repository.cpp
#Basic_Stats.cpp
#Basic_Types.cpp
#Capabilities.cpp
#CDR_Base.cpp
#CDR_Stream.cpp
#CDR_Size.cpp
#Cleanup.cpp
#Codeset_IBM1047.cpp
#Codeset_Registry.cpp
#Codeset_Registry_db.cpp
#Condition_Attributes.cpp
#Condition_Recursive_Thread_Mutex.cpp
#Condition_Thread_Mutex.cpp
#Configuration.cpp
#Configuration_Import_Export.cpp
#Connection_Recycling_Strategy.cpp
#Containers.cpp
#Copy_Disabled.cpp
#Date_Time.cpp
#DEV.cpp
#DEV_Addr.cpp
#DEV_Connector.cpp
#DEV_IO.cpp
#DLL_Manager.cpp
#Dev_Poll_Reactor.cpp
#Dirent.cpp
#Dirent_Selector.cpp
#Dump.cpp
#Dynamic.cpp
#Dynamic_Message_Strategy.cpp
#Event_Base.cpp
#Event_Handler.cpp
#Event_Handler_Handle_Timeout_Upcall.cpp
#FIFO.cpp
#FIFO_Recv.cpp
#FIFO_Recv_Msg.cpp
#FIFO_Send.cpp
#FIFO_Send_Msg.cpp
#FILE.cpp
#FILE_Addr.cpp
#FILE_Connector.cpp
#FILE_IO.cpp
#File_Lock.cpp
#Flag_Manip.cpp
#Framework_Component.cpp
#Functor.cpp
#Functor_String.cpp
#Get_Opt.cpp
#Handle_Ops.cpp
#Handle_Set.cpp
#Hashable.cpp
#High_Res_Timer.cpp
#ICMP_Socket.cpp
#INET_Addr.cpp
#Init_ACE.cpp
#IO_SAP.cpp
#IO_Cntl_Msg.cpp
#IOStream.cpp
#IPC_SAP.cpp
#Lib_Find.cpp
#Local_Memory_Pool.cpp
#Lock.cpp
#Log_Category.cpp
#Log_Msg.cpp
#Log_Msg_Backend.cpp
#Log_Msg_Callback.cpp
#Log_Msg_IPC.cpp
#Log_Msg_NT_Event_Log.cpp
#Log_Msg_UNIX_Syslog.cpp
#Log_Record.cpp
#Logging_Strategy.cpp
#LSOCK.cpp
#LSOCK_Acceptor.cpp
#LSOCK_CODgram.cpp
#LSOCK_Connector.cpp
#LSOCK_Dgram.cpp
#LSOCK_Stream.cpp
#Malloc.cpp
#Malloc_Allocator.cpp
#MEM_Acceptor.cpp
#MEM_Addr.cpp
#MEM_Connector.cpp
#MEM_IO.cpp
#Mem_Map.cpp
#MEM_SAP.cpp
#MEM_Stream.cpp
#Message_Block.cpp
#Message_Queue.cpp
#Message_Queue_NT.cpp
#Message_Queue_Vx.cpp
#Method_Request.cpp
#MMAP_Memory_Pool.cpp
#Msg_WFMO_Reactor.cpp
#Monitor_Admin.cpp
#Monitor_Admin_Manager.cpp
#Monitor_Base.cpp
#Monitor_Point_Registry.cpp
#Monitor_Size.cpp
#Monitor_Control_Types.cpp
#Monitor_Control_Action.cpp
#Monotonic_Time_Policy.cpp
#Multihomed_INET_Addr.cpp
#Mutex.cpp
#Netlink_Addr.cpp
#Notification_Strategy.cpp
#Notification_Queue.cpp
#Null_Mutex.cpp
#Obchunk.cpp
#Obstack.cpp
#Object_Manager.cpp
#Object_Manager_Base.cpp
#OS_Errno.cpp
#OS_Log_Msg_Attributes.cpp
#OS_main.cpp
#OS_NS_arpa_inet.cpp
#OS_NS_ctype.cpp
#OS_NS_devctl.cpp
#OS_NS_dirent.cpp
#OS_NS_dlfcn.cpp
#OS_NS_errno.cpp
#OS_NS_fcntl.cpp
#OS_NS_math.cpp
#OS_NS_netdb.cpp
#OS_NS_poll.cpp
#OS_NS_pwd.cpp
#OS_NS_regex.cpp
#OS_NS_signal.cpp
#OS_NS_stdio.cpp
#OS_NS_stdlib.cpp
#OS_NS_string.cpp
#OS_NS_strings.cpp
#OS_NS_stropts.cpp
#OS_NS_sys_mman.cpp
#OS_NS_sys_msg.cpp
#OS_NS_sys_resource.cpp
#OS_NS_sys_select.cpp
#OS_NS_sys_sendfile.cpp
#OS_NS_sys_shm.cpp
#OS_NS_sys_socket.cpp
#OS_NS_sys_stat.cpp
#OS_NS_sys_time.cpp
#OS_NS_sys_uio.cpp
#OS_NS_sys_utsname.cpp
#OS_NS_sys_wait.cpp
#OS_NS_Thread.cpp
#OS_NS_time.cpp
#OS_NS_unistd.cpp
#OS_NS_wchar.cpp
#OS_NS_wctype.cpp
#OS_QoS.cpp
#OS_Thread_Adapter.cpp
#OS_TLI.cpp
#Pagefile_Memory_Pool.cpp
#PI_Malloc.cpp
#Ping_Socket.cpp
#Pipe.cpp
#POSIX_Asynch_IO.cpp
#POSIX_CB_Proactor.cpp
#POSIX_Proactor.cpp
#Priority_Reactor.cpp
#Proactor.cpp
#Proactor_Impl.cpp
#Process.cpp
#Process_Manager.cpp
#Process_Mutex.cpp
#Process_Semaphore.cpp
#Profile_Timer.cpp
#Reactor.cpp
#Reactor_Impl.cpp
#Reactor_Notification_Strategy.cpp
#Reactor_Timer_Interface.cpp
#Read_Buffer.cpp
#Recursive_Thread_Mutex.cpp
#Recyclable.cpp
#Registry.cpp
#Rtems_init.c
#RW_Mutex.cpp
#RW_Process_Mutex.cpp
#RW_Thread_Mutex.cpp
#Sample_History.cpp
#Sbrk_Memory_Pool.cpp
#Sched_Params.cpp
#Select_Reactor_Base.cpp
#Semaphore.cpp
#Shared_Memory.cpp
#Shared_Memory_MM.cpp
#Shared_Memory_Pool.cpp
#Shared_Memory_SV.cpp
#Sig_Adapter.cpp
#Sig_Handler.cpp
#Signal.cpp
#SOCK.cpp
#SOCK_Acceptor.cpp
#SOCK_CODgram.cpp
#Sock_Connect.cpp
#SOCK_Connector.cpp
#SOCK_Dgram.cpp
#SOCK_Dgram_Bcast.cpp
#SOCK_Dgram_Mcast.cpp
#SOCK_IO.cpp
#SOCK_Netlink.cpp
#SOCK_SEQPACK_Acceptor.cpp
#SOCK_SEQPACK_Association.cpp
#SOCK_SEQPACK_Connector.cpp
#SOCK_Stream.cpp
#SPIPE.cpp
#SPIPE_Acceptor.cpp
#SPIPE_Addr.cpp
#SPIPE_Connector.cpp
#SPIPE_Stream.cpp
#SString.cpp
#Stack_Trace.cpp
#Stats.cpp
#String_Base_Const.cpp
#SUN_Proactor.cpp
#SV_Message.cpp
#SV_Message_Queue.cpp
#SV_Semaphore_Complex.cpp
#SV_Semaphore_Simple.cpp
#SV_Shared_Memory.cpp
#Synch_Options.cpp
#System_Time.cpp
#Task.cpp
#Thread.cpp
#Thread_Adapter.cpp
#Thread_Control.cpp
#Thread_Exit.cpp
#Thread_Hook.cpp
#Thread_Manager.cpp
#Thread_Mutex.cpp
#Thread_Semaphore.cpp
#Throughput_Stats.cpp
#Time_Policy.cpp
#Time_Value.cpp
#Timeprobe.cpp
#TLI.cpp
#TLI_Acceptor.cpp
#TLI_Connector.cpp
#TLI_Stream.cpp
#Token.cpp
#TP_Reactor.cpp
#Trace.cpp
#TSS_Adapter.cpp
#TTY_IO.cpp
#UNIX_Addr.cpp
#UPIPE_Acceptor.cpp
#UPIPE_Connector.cpp
#UPIPE_Stream.cpp
#WFMO_Reactor.cpp
#WIN32_Asynch_IO.cpp
#WIN32_Proactor.cpp
#XTI_ATM_Mcast.cpp
#
#pkgconfig_files:
#ACE.pc.in
#
#header_files:
#ACE_export.h
#Bound_Ptr.h
#CE_Screen_Output.h
#Codeset_Symbols.h
#CORBA_macros.h
#Condition_T.h
#Countdown_Time.h
#Default_Constants.h
#Event_Base.h
#Global_Macros.h
#Guard_T.h
#Hash_Map_Manager.h
#Handle_Gobbler.h
#If_Then_Else.h
#IO_Cntl_Msg.h
#Intrusive_Auto_Ptr.h
#Lock_Adapter_T.h
#Log_Priority.h
#Malloc_Base.h
#Metrics_Cache.h
#Metrics_Cache_T.h
#Memory_Pool.h
#Min_Max.h
#Monotonic_Time_Policy.h
#Netlink_Addr.h
#Null_Barrier.h
#Null_Condition.h
#Null_Mutex.h
#Null_Semaphore.h
#Numeric_Limits.h
#OS.h
#OS_Memory.h
#OS_NS_macros.h
#OS_Thread_Adapter.h
#Object_Manager_Base.h
#Obstack.h
#Proactor_Impl.h
#Reactor_Impl.h
#Reactor_Timer_Interface.h
#Refcounted_Auto_Ptr.h
#Reverse_Lock_T.h
#Select_Reactor.h
#SOCK_Netlink.h
#SStringfwd.h
#Stack_Trace.h
#Static_Object_Lock.h
#String_Base_Const.h
#Svc_Conf.h
#Svc_Conf_Param.h
#Svc_Conf_Tokens.h
#Svc_Conf_Token_Table.h
#Synch.h
#Synch_Traits.h
#TSS_T.h
#Time_Policy.h
#Time_Value_T.h
#Timer_Hash.h
#Timer_Heap.h
#Timer_List.h
#Timer_Queue.h
#Timer_Queuefwd.h
#Timer_Wheel.h
#Truncate.h
#UPIPE_Addr.h
#Value_Ptr.h
#Version.h
#Versioned_Namespace.h
#ace_wchar.h
#ace_wchar.inl
#checked_iterator.h
#config-aix-5.x.h
#config-aix-7.h
#config-all.h
#config-android.h
#config-cygwin32.h
#config-face-conftest.h
#config-face-safety.h
#config-freebsd.h
#config-g++-common.h
#config-hpux-11.00.h
#config-icc-common.h
#config-integritySCA.h
#config-kfreebsd.h
#config-linux.h
#config-lite.h
#config-lynxos-178.h
#config-lynxos.h
#config-macosx-elcapitan.h
#config-macosx-iOS-hardware.h
#config-macosx-iOS-simulator.h
#config-macosx-jaguar.h
#config-macosx-leopard.h
#config-macosx-lion.h
#config-macosx-mavericks.h
#config-macosx-mountainlion.h
#config-macosx-panther.h
#config-macosx-snowleopard.h
#config-macosx-tiger.h
#config-macosx-yosemite.h
#config-macosx.h
#config-macros.h
#config-netbsd.h
#config-openbsd.h
#config-openvms.h
#config-pharlap.h
#config-posix-nonetworking.h
#config-posix.h
#config-qnx.h
#config-rtems.h
#config-suncc-common.h
#config-sunos5.10.h
#config-sunos5.11.h
#config-sunos5.4-g++.h
#config-sunos5.4-sunc++-4.x.h
#config-sunos5.5.h
#config-sunos5.6.h
#config-sunos5.7.h
#config-sunos5.8.h
#config-sunos5.9.h
#config-vxworks.h
#config-vxworks6.4.h
#config-vxworks6.5.h
#config-vxworks6.6.h
#config-vxworks6.7.h
#config-vxworks6.8.h
#config-vxworks6.9.h
#config-vxworks7.0.h
#config-win32-cegcc.h
#config-win32-common.h
#config-win32-dmc.h
#config-win32-interix.h
#config-win32-mingw.h
#config-win32-mingw64.h
#config-win32-msvc-10.h
#config-win32-msvc-11.h
#config-win32-msvc-12.h
#config-win32-msvc-14.h
#config-win32-msvc-7.h
#config-win32-msvc-8.h
#config-win32-msvc-9.h
#config-win32-msvc.h
#config-win32.h
#config-WinCE.h
#config-windows.h
#config.h
#iosfwd.h
#os_include/arpa/os_inet.h
#os_include/net/os_if.h
#os_include/netinet/os_in.h
#os_include/netinet/os_tcp.h
#os_include/os_aio.h
#os_include/os_assert.h
#os_include/os_byteswap.h
#os_include/os_complex.h
#os_include/os_cpio.h
#os_include/os_ctype.h
#os_include/os_dirent.h
#os_include/os_dlfcn.h
#os_include/os_errno.h
#os_include/os_fcntl.h
#os_include/os_fenv.h
#os_include/os_float.h
#os_include/os_fmtmsg.h
#os_include/os_fnmatch.h
#os_include/os_ftw.h
#os_include/os_glob.h
#os_include/os_grp.h
#os_include/os_iconv.h
#os_include/os_ifaddrs.h
#os_include/os_intrin.h
#os_include/os_inttypes.h
#os_include/os_iso646.h
#os_include/os_kstat.h
#os_include/os_langinfo.h
#os_include/os_libgen.h
#os_include/os_limits.h
#os_include/os_local.h
#os_include/os_math.h
#os_include/os_monetary.h
#os_include/os_mqueue.h
#os_include/os_ndbm.h
#os_include/os_netdb.h
#os_include/os_nl_types.h
#os_include/os_pdh.h
#os_include/os_pdhmsg.h
#os_include/os_poll.h
#os_include/os_pthread.h
#os_include/os_pwd.h
#os_include/os_regex.h
#os_include/os_sched.h
#os_include/os_search.h
#os_include/os_semaphore.h
#os_include/os_setjmp.h
#os_include/os_signal.h
#os_include/os_spawn.h
#os_include/os_stdarg.h
#os_include/os_stdbool.h
#os_include/os_stddef.h
#os_include/os_stdint.h
#os_include/os_stdio.h
#os_include/os_stdlib.h
#os_include/os_string.h
#os_include/os_strings.h
#os_include/os_stropts.h
#os_include/os_syslog.h
#os_include/os_tar.h
#os_include/os_termios.h
#os_include/os_tgmath.h
#os_include/os_time.h
#os_include/os_trace.h
#os_include/os_typeinfo.h
#os_include/os_ucontext.h
#os_include/os_ulimit.h
#os_include/os_unistd.h
#os_include/os_utime.h
#os_include/os_utmpx.h
#os_include/os_wchar.h
#os_include/os_wctype.h
#os_include/os_wordexp.h
#os_include/sys/os_ipc.h
#os_include/sys/os_loadavg.h
#os_include/sys/os_mman.h
#os_include/sys/os_msg.h
#os_include/sys/os_pstat.h
#os_include/sys/os_resource.h
#os_include/sys/os_select.h
#os_include/sys/os_sem.h
#os_include/sys/os_shm.h
#os_include/sys/os_socket.h
#os_include/sys/os_stat.h
#os_include/sys/os_statvfs.h
#os_include/sys/os_sysctl.h
#os_include/sys/os_sysinfo.h
#os_include/sys/os_time.h
#os_include/sys/os_timeb.h
#os_include/sys/os_times.h
#os_include/sys/os_types.h
#os_include/sys/os_uio.h
#os_include/sys/os_un.h
#os_include/sys/os_utsname.h
#os_include/sys/os_wait.h
#post.h
#pre.h
#streams.h
#svc_export.h
#Log_Msg_IPC.h
#OS_NS_sys_uio.h
#Asynch_IO.h
#Encoding_Converter_Factory.h
#Object_Manager.h
#Remote_Name_Space.h
#CDR_Base.h
#RW_Mutex.h
#Map_T.h
#Process_Mutex.h
#OS_NS_sys_wait.h
#MEM_Stream.h
#Sched_Params.h
#Thread.h
#FIFO.h
#DEV_Connector.h
#TP_Reactor.h
#OS_NS_dlfcn.h
#ACE.h
#Hashable.h
#Proactor.h
#PI_Malloc.h
#Task_Ex_T.h
#Handle_Set.h
#ATM_Addr.h
#MMAP_Memory_Pool.h
#SOCK_Stream.h
#Cached_Connect_Strategy_T.h
#Token_Invariants.h
#LOCK_SOCK_Acceptor.h
#FIFO_Recv.h
#Timer_Wheel_T.h
#FIFO_Send_Msg.h
#Dynamic_Service_Base.h
#Thread_Adapter.h
#Caching_Strategies_T.h
#Time_Policy_T.h
#Dynamic.h
#Basic_Types.h
#DLL.h
#Timer_Queue_Adapters.h
#Sig_Adapter.h
#Dirent.h
#Array_Map.h
#Managed_Object.h
#Connection_Recycling_Strategy.h
#Init_ACE.h
#CDR_Stream.h
#FILE.h
#Message_Queue.h
#Framework_Component.h
#Encoding_Converter.h
#Capabilities.h
#Timer_Queue_T.h
#Atomic_Op_GCC_T.h
#Cleanup.h
#System_Time.h
#TLI_Acceptor.h
#Manual_Event.h
#Registry.h
#OS_Log_Msg_Attributes.h
#WIN32_Proactor.h
#WIN32_Asynch_IO.h
#Recyclable.h
#OS_NS_sys_msg.h
#Hash_Cache_Map_Manager_T.h
#Pipe.h
#ATM_QoS.h
#MEM_SAP.h
#Monitor_Control_Action.h
#Auto_Ptr.h
#Read_Buffer.h
#Token_Collection.h
#IO_SAP.h
#OS_NS_sys_resource.h
#UNIX_Addr.h
#SOCK_CODgram.h
#ARGV.h
#OS_main.h
#Event_Handler.h
#Auto_IncDec_T.h
#IOStream.h
#Service_Config.h
#SUN_Proactor.h
#Method_Request.h
#Log_Msg_Callback.h
#SOCK_Dgram.h
#RB_Tree.h
#Sig_Handler.h
#Multihomed_INET_Addr.h
#Framework_Component_T.h
#Sock_Connect.h
#Token_Request_Reply.h
#OS_NS_errno.h
#Local_Name_Space_T.h
#Process.h
#Log_Msg_NT_Event_Log.h
#Countdown_Time_T.h
#Event_Handler_T.h
#Configuration_Import_Export.h
#SV_Message.h
#Reactor_Notification_Strategy.h
#Log_Msg.h
#Task_T.h
#Obstack_T.h
#OS_NS_sys_shm.h
#Semaphore.h
#OS_NS_pwd.h
#OS_NS_arpa_inet.h
#Thread_Semaphore.h
#Parse_Node.h
#Base_Thread_Adapter.h
#Dynamic_Service.h
#Time_Value.h
#OS_NS_sys_stat.h
#ICMP_Socket.h
#Lock.h
#Message_Queue_T.h
#Vector_T.h
#LSOCK_CODgram.h
#Handle_Ops.h
#OS_NS_time.h
#Hash_Map_Manager_T.h
#FILE_IO.h
#Barrier.h
#Containers_T.h
#TLI.h
#TLI_Connector.h
#Event_Handler_Handle_Timeout_Upcall.h
#Service_Repository.h
#Log_Msg_Backend.h
#High_Res_Timer.h
#Event.h
#Throughput_Stats.h
#OS_NS_sys_select.h
#SV_Semaphore_Complex.h
#XTI_ATM_Mcast.h
#Monitor_Control_Types.h
#MEM_Addr.h
#Timer_Queue_Iterator.h
#DEV.h
#RW_Process_Mutex.h
#Acceptor.h
#OS_NS_sys_time.h
#CDR_Size.h
#Reactor.h
#DEV_Addr.h
#Dump.h
#Stream.h
#Array_Base.h
#Asynch_Pseudo_Task.h
#Token.h
#LSOCK_Dgram.h
#Sample_History.h
#Mem_Map.h
#Logging_Strategy.h
#Trace.h
#OS_NS_sys_mman.h
#Dynamic_Message_Strategy.h
#Stats.h
#OS_NS_signal.h
#DEV_IO.h
#Dev_Poll_Reactor.h
#Cleanup_Strategies_T.h
#Active_Map_Manager_T.h
#Mutex.h
#DLL_Manager.h
#Arg_Shifter.h
#File_Lock.h
#Shared_Memory_SV.h
#Thread_Control.h
#Unbounded_Set.h
#Message_Queue_Vx.h
#Node.h
#Message_Queue_NT.h
#Name_Space.h
#Condition_Recursive_Thread_Mutex.h
#IPC_SAP.h
#OS_NS_string.h
#Malloc_Allocator.h
#Basic_Stats.h
#SOCK_SEQPACK_Association.h
#Functor_String.h
#SPIPE_Connector.h
#Shared_Memory_MM.h
#Process_Semaphore.h
#OS_NS_strings.h
#SPIPE_Stream.h
#Process_Manager.h
#Codeset_Registry.h
#ATM_Stream.h
#Lib_Find.h
#Shared_Memory.h
#OS_NS_dirent.h
#Strategies_T.h
#POSIX_Proactor.h
#Dynamic_Service_Dependency.h
#Map_Manager.h
#SOCK_SEQPACK_Acceptor.h
#OS_NS_devctl.h
#Service_Object.h
#Connector.h
#SV_Shared_Memory.h
#Thread_Hook.h
#Auto_Event.h
#Hash_Map_With_Allocator_T.h
#Copy_Disabled.h
#Hash_Multi_Map_Manager_T.h
#FILE_Addr.h
#Functor_T.h
#Based_Pointer_T.h
#Priority_Reactor.h
#POSIX_Asynch_IO.h
#Ping_Socket.h
#Get_Opt.h
#Condition_Attributes.h
#Malloc_T.h
#XML_Svc_Conf.h
#Auto_Functor.h
#Date_Time.h
#SOCK_Dgram_Bcast.h
#POSIX_CB_Proactor.h
#OS_Errno.h
#Registry_Name_Space.h
#OS_NS_unistd.h
#OS_NS_poll.h
#Timeprobe.h
#Cache_Map_Manager_T.h
#Based_Pointer_Repository.h
#LSOCK.h
#Recursive_Thread_Mutex.h
#Abstract_Timer_Queue.h
#WFMO_Reactor.h
#SV_Message_Queue.h
#Local_Tokens.h
#TSS_Adapter.h
#Asynch_IO_Impl.h
#ATM_Acceptor.h
#NT_Service.h
#Timer_List_T.h
#SPIPE_Addr.h
#Singleton.h
#Intrusive_List_Node.h
#Remote_Tokens.h
#Svc_Handler.h
#Asynch_Acceptor.h
#OS_NS_stdlib.h
#Timer_Hash_T.h
#OS_QoS.h
#Activation_Queue.h
#Filecache.h
#LSOCK_Acceptor.h
#Monitor_Point_Registry.h
#Atomic_Op_Sparc.h
#LSOCK_Stream.h
#Log_Record.h
#Future.h
#IOStream_T.h
#Notification_Queue.h
#SOCK_SEQPACK_Connector.h
#Refcountable_T.h
#Task.h
#SOCK_Dgram_Mcast.h
#MEM_Acceptor.h
#OS_NS_Thread.h
#OS_NS_stdio.h
#LSOCK_Connector.h
#Msg_WFMO_Reactor.h
#SOCK.h
#Condition_Thread_Mutex.h
#Thread_Manager.h
#SOCK_Connector.h
#FILE_Connector.h
#Notification_Strategy.h
#Select_Reactor_T.h
#Typed_SV_Message.h
#Message_Block_T.h
#UTF32_Encoding_Converter.h
#UUID.h
#OS_NS_sys_socket.h
#Timer_Heap_T.h
#Svc_Conf_Lexer.h
#ATM_Params.h
#MEM_IO.h
#Configuration.h
#INET_Addr.h
#SV_Semaphore_Simple.h
#Monitor_Base.h
#Service_Manager.h
#UPIPE_Connector.h
#Pagefile_Memory_Pool.h
#Name_Request_Reply.h
#UPIPE_Stream.h
#Timeprobe_T.h
#Signal.h
#Synch_Options.h
#Reactor_Token_T.h
#OS_NS_regex.h
#Shared_Memory_Pool.h
#Naming_Context.h
#Codeset_IBM1047.h
#Thread_Mutex.h
#Tokenizer_T.h
#Flag_Manip.h
#UPIPE_Acceptor.h
#Profile_Timer.h
#Future_Set.h
#Sbrk_Memory_Pool.h
#ATM_Connector.h
#Obchunk.h
#Argv_Type_Converter.h
#Token_Manager.h
#Name_Proxy.h
#Stream_Modules.h
#Monitor_Admin_Manager.h
#Caching_Utility_T.h
#TLI_Stream.h
#Free_List.h
#Addr.h
#Typed_SV_Message_Queue.h
#OS_NS_sys_utsname.h
#Monitor_Size.h
#OS_NS_math.h
#Message_Block.h
#Atomic_Op.h
#Unbounded_Queue.h
#Thread_Exit.h
#OS_NS_wctype.h
#Pair_T.h
#Module.h
#Containers.h
#OS_NS_stropts.h
#UTF16_Encoding_Converter.h
#Monitor_Admin.h
#Codecs.h
#Intrusive_List.h
#Malloc.h
#RW_Thread_Mutex.h
#Local_Memory_Pool.h
#Unbounded_Set_Ex.h
#OS_NS_sys_sendfile.h
#OS_NS_fcntl.h
#OS_NS_netdb.h
#FIFO_Recv_Msg.h
#UTF8_Encoding_Converter.h
#Service_Gestalt.h
#OS_NS_ctype.h
#SString.h
#Test_and_Set.h
#MEM_Connector.h
#OS_NS_wchar.h
#String_Base.h
#Atomic_Op_T.h
#Local_Name_Space.h
#Log_Msg_UNIX_Syslog.h
#Asynch_Connector.h
#FIFO_Send.h
#TTY_IO.h
#Dump_T.h
#OS_TLI.h
#SOCK_IO.h
#Log_Category.h
#Assert.h
#Active_Map_Manager.h
#Shared_Object.h
#Env_Value_T.h
#Service_Types.h
#Dirent_Selector.h
#SPIPE.h
#SPIPE_Acceptor.h
#Functor.h
#Select_Reactor_Base.h
#SOCK_Acceptor.h
#
#inline_files:
#Bound_Ptr.inl
#Condition_T.inl
#Guard_T.inl
#Handle_Gobbler.inl
#Intrusive_Auto_Ptr.inl
#Lock_Adapter_T.inl
#Metrics_Cache_T.inl
#Refcounted_Auto_Ptr.inl
#Reverse_Lock_T.inl
#TSS_T.inl
#Time_Value_T.inl
#OS_NS_sys_uio.inl
#Object_Manager.inl
#CDR_Base.inl
#RW_Mutex.inl
#Map_T.inl
#Process_Mutex.inl
#OS_NS_sys_wait.inl
#MEM_Stream.inl
#Sched_Params.inl
#Thread.inl
#FIFO.inl
#DEV_Connector.inl
#TP_Reactor.inl
#OS_NS_dlfcn.inl
#ACE.inl
#Hashable.inl
#Proactor.inl
#PI_Malloc.inl
#Task_Ex_T.inl
#Handle_Set.inl
#ATM_Addr.inl
#MMAP_Memory_Pool.inl
#SOCK_Stream.inl
#FIFO_Recv.inl
#FIFO_Send_Msg.inl
#Thread_Adapter.inl
#Caching_Strategies_T.inl
#Time_Policy_T.inl
#Dynamic.inl
#Timer_Queue_Adapters.inl
#Dirent.inl
#Array_Map.inl
#Managed_Object.inl
#CDR_Stream.inl
#FILE.inl
#Message_Queue.inl
#Framework_Component.inl
#Capabilities.inl
#Timer_Queue_T.inl
#Atomic_Op_GCC_T.inl
#Cleanup.inl
#Manual_Event.inl
#OS_Log_Msg_Attributes.inl
#Recyclable.inl
#OS_NS_sys_msg.inl
#Hash_Cache_Map_Manager_T.inl
#Pipe.inl
#ATM_QoS.inl
#MEM_SAP.inl
#Auto_Ptr.inl
#Read_Buffer.inl
#Token_Collection.inl
#Netlink_Addr.inl
#IO_SAP.inl
#OS_NS_sys_resource.inl
#UNIX_Addr.inl
#SOCK_CODgram.inl
#ARGV.inl
#Event_Handler.inl
#Auto_IncDec_T.inl
#Service_Config.inl
#SOCK_Dgram.inl
#RB_Tree.inl
#Sig_Handler.inl
#Multihomed_INET_Addr.inl
#Token_Request_Reply.inl
#OS_NS_errno.inl
#Process.inl
#Countdown_Time_T.inl
#Event_Handler_T.inl
#SV_Message.inl
#Reactor_Notification_Strategy.inl
#Log_Msg.inl
#Task_T.inl
#Obstack_T.inl
#OS_NS_sys_shm.inl
#Semaphore.inl
#OS_NS_pwd.inl
#OS_NS_arpa_inet.inl
#Thread_Semaphore.inl
#Base_Thread_Adapter.inl
#Dynamic_Service.inl
#Time_Value.inl
#OS_NS_sys_stat.inl
#Lock.inl
#Vector_T.inl
#LSOCK_CODgram.inl
#SOCK_Netlink.inl
#OS_NS_time.inl
#Hash_Map_Manager_T.inl
#FILE_IO.inl
#Barrier.inl
#Containers_T.inl
#TLI.inl
#ace_wchar.inl
#TLI_Connector.inl
#Event_Handler_Handle_Timeout_Upcall.inl
#Service_Repository.inl
#High_Res_Timer.inl
#Event.inl
#OS_NS_sys_select.inl
#SV_Semaphore_Complex.inl
#XTI_ATM_Mcast.inl
#MEM_Addr.inl
#Timer_Queue_Iterator.inl
#DEV.inl
#RW_Process_Mutex.inl
#OS_NS_sys_time.inl
#CDR_Size.inl
#Reactor.inl
#DEV_Addr.inl
#Event_Base.inl
#Stream.inl
#Array_Base.inl
#Token.inl
#LSOCK_Dgram.inl
#Sample_History.inl
#Mem_Map.inl
#OS_NS_sys_mman.inl
#Dynamic_Message_Strategy.inl
#Stats.inl
#OS_NS_signal.inl
#DEV_IO.inl
#Dev_Poll_Reactor.inl
#Active_Map_Manager_T.inl
#Mutex.inl
#File_Lock.inl
#Shared_Memory_SV.inl
#Thread_Control.inl
#Unbounded_Set.inl
#Message_Queue_Vx.inl
#Message_Queue_NT.inl
#IPC_SAP.inl
#OS_NS_string.inl
#Malloc_Allocator.inl
#IO_Cntl_Msg.inl
#Basic_Stats.inl
#SOCK_SEQPACK_Association.inl
#Functor_String.inl
#SPIPE_Connector.inl
#Shared_Memory_MM.inl
#Process_Semaphore.inl
#OS_NS_strings.inl
#SPIPE_Stream.inl
#Process_Manager.inl
#Codeset_Registry.inl
#ATM_Stream.inl
#OS_NS_dirent.inl
#Strategies_T.inl
#POSIX_Proactor.inl
#Map_Manager.inl
#SOCK_SEQPACK_Acceptor.inl
#OS_NS_devctl.inl
#Service_Object.inl
#SV_Shared_Memory.inl
#Auto_Event.inl
#Hash_Map_With_Allocator_T.inl
#Hash_Multi_Map_Manager_T.inl
#FILE_Addr.inl
#Functor_T.inl
#Based_Pointer_T.inl
#Ping_Socket.inl
#Get_Opt.inl
#Condition_Attributes.inl
#Malloc_T.inl
#Auto_Functor.inl
#Date_Time.inl
#SOCK_Dgram_Bcast.inl
#OS_Errno.inl
#OS_NS_unistd.inl
#OS_NS_poll.inl
#Timeprobe.inl
#Cache_Map_Manager_T.inl
#LSOCK.inl
#Recursive_Thread_Mutex.inl
#WFMO_Reactor.inl
#SV_Message_Queue.inl
#Local_Tokens.inl
#Asynch_IO_Impl.inl
#ATM_Acceptor.inl
#NT_Service.inl
#Time_Policy.inl
#SPIPE_Addr.inl
#Singleton.inl
#Intrusive_List_Node.inl
#Remote_Tokens.inl
#OS_NS_stdlib.inl
#Activation_Queue.inl
#LSOCK_Stream.inl
#Log_Record.inl
#Monotonic_Time_Policy.inl
#IOStream_T.inl
#Notification_Queue.inl
#SOCK_SEQPACK_Connector.inl
#Refcountable_T.inl
#Task.inl
#SOCK_Dgram_Mcast.inl
#MEM_Acceptor.inl
#OS_NS_Thread.inl
#OS_NS_stdio.inl
#LSOCK_Connector.inl
#Msg_WFMO_Reactor.inl
#SOCK.inl
#Condition_Thread_Mutex.inl
#Thread_Manager.inl
#SOCK_Connector.inl
#FILE_Connector.inl
#Notification_Strategy.inl
#Select_Reactor_T.inl
#Typed_SV_Message.inl
#Message_Block_T.inl
#UUID.inl
#OS_NS_sys_socket.inl
#ATM_Params.inl
#MEM_IO.inl
#Configuration.inl
#INET_Addr.inl
#SV_Semaphore_Simple.inl
#Monitor_Base.inl
#UPIPE_Connector.inl
#Pagefile_Memory_Pool.inl
#UPIPE_Stream.inl
#Signal.inl
#OS_NS_regex.inl
#Naming_Context.inl
#Thread_Mutex.inl
#Flag_Manip.inl
#UPIPE_Acceptor.inl
#Profile_Timer.inl
#ATM_Connector.inl
#Obchunk.inl
#Argv_Type_Converter.inl
#Token_Manager.inl
#TLI_Stream.inl
#Addr.inl
#Typed_SV_Message_Queue.inl
#OS_NS_math.inl
#Message_Block.inl
#Atomic_Op.inl
#Unbounded_Queue.inl
#OS_NS_wctype.inl
#Pair_T.inl
#Module.inl
#Containers.inl
#OS_NS_stropts.inl
#UTF16_Encoding_Converter.inl
#Intrusive_List.inl
#Malloc.inl
#RW_Thread_Mutex.inl
#Unbounded_Set_Ex.inl
#OS_NS_sys_sendfile.inl
#OS_NS_fcntl.inl
#OS_NS_netdb.inl
#FIFO_Recv_Msg.inl
#Service_Gestalt.inl
#OS_NS_ctype.inl
#SString.inl
#MEM_Connector.inl
#OS_NS_wchar.inl
#String_Base.inl
#Atomic_Op_T.inl
#FIFO_Send.inl
#OS_TLI.inl
#SOCK_IO.inl
#Log_Category.inl
#Active_Map_Manager.inl
#Shared_Object.inl
#Env_Value_T.inl
#Service_Types.inl
#Dirent_Selector.inl
#SPIPE.inl
#Functor.inl
#Select_Reactor_Base.inl
#SOCK_Acceptor.inl
#
#lib_output:
#../lib ACE

#END MPC-Generated Install Info

