// -*- MPC -*-
// $Id: Buffered_AMI.mpc 935 2008-12-10 21:47:27Z mitza $

project(*IDL): taoidldefaults, ami {
  IDL_Files {
    test.idl
  }
  custom_only = 1
}

project(*Server): messaging, taoserver, ami {
  exename = server
  after += *IDL
  Source_Files {
    testS.cpp
    testC.cpp
    test_i.cpp
    server.cpp
  }
  IDL_Files {
  }
}

project(*Client): messaging, taoserver, ami {
  exename = client
  after += *IDL
  Source_Files {
    testS.cpp
    testC.cpp
    client.cpp
  }
  IDL_Files {
  }
}
