// -*- MPC -*-
// $Id: Quoter_Simple_Impl_Repo.mpc 2179 2013-05-28 22:16:51Z mesnierp $

project(*client) : taoexe, portableserver, rtevent, naming  {
  libs += Quoter_Idl_Lib
  after += Quoter_Idl_Lib
  includes += ../../idl
  libpaths += ../../idl

  source_files {
    client.cpp
  }
}

project(*server) : taoserver, rtevent, naming, iortable {
  libs += Quoter_Idl_Lib
  after += Quoter_Idl_Lib
  includes += ../../idl
  libpaths += ../../idl

  source_files {
    server.cpp
    Stock_Factory_i.cpp
    Stock_i.cpp
  }
}
