// $Id: CORBA_Domain_Validator.mpc 2179 2013-05-28 22:16:51Z mesnierp $
project(DAnCE_CORBA_Domain_Validator) : dance_config_handlers, dance_deployment_stub, \
                                      dance_stub, dance_lib, dance_output, install, \
                                                                 taolib {

  after += DAnCE_Domain_Validator_Base
  libs += DAnCE_Domain_Validator_Base
  dynamicflags += CORBA_DOMAIN_VALIDATOR_BUILD_DLL

  Header_Files {
   CORBA_Domain_Validator_impl.h
  }

  Source_Files {
   CORBA_Domain_Validator_impl.cpp
  }
}