// -*- MPC -*-
// $Id: Security_Send_File.mpc 935 2008-12-10 21:47:27Z mitza $

project(*Idl) : taoidldefaults {
  IDL_Files {
    test.idl
  }
  custom_only = 1
}

project(*Client) : orbsvcsexe, portableserver {
  after   += *Idl
  exename  = client
  source_files {
    testC.cpp
    client.cpp
  }
  IDL_Files {
  }
}

project(*Server) : orbsvcsexe, portableserver {
  after   += *Idl
  exename  = server
  source_files {
    testC.cpp
    testS.cpp
    server.cpp
    test_i.cpp
  }
  IDL_Files {
  }
}
