// -*- MPC -*-
// $Id: MIF_Scheduler.mpc 2179 2013-05-28 22:16:51Z mesnierp $

project(*Starter): portableserver, namingexe {
  after += RTSchedSynch
  libs += RTSchedSynch
  libpaths += ..

  Source_Files {
    ../Starter.cpp
  }

  exename = Starter
}

project(*test) : namingexe, rtscheduling_server {
  after += *Starter RTSchedTestLib
  libs += RTSchedTestLib Job RTSchedSynch
  libpaths += ..
  idlflags += -SS -St -o ..

  IDL_Files {
    ../MIF_Scheduling.idl
  }

  Source_Files {
    test.cpp
    MIF_DT_Creator.cpp
    MIF_Task.cpp
    MIF_Scheduler.cpp
    ../MIF_SchedulingC.cpp
  }

  Header_Files {
    mif_dt_creator_export.h
  }

  exename = test
}
