// $Id: LoadBalancing.mpc 935 2008-12-10 21:47:27Z mitza $
project(*idl) : taoidldefaults, anytypecode {
  IDL_Files {
    Test.idl
  }
  custom_only = 1
}

project(*Server): taoexe, loadbalancing, pi_server {
  avoids += ace_for_tao
  exename = server
  after  += *idl
  Source_Files {
    ServerRequestInterceptor.cpp
    ORBInitializer.cpp
    StockFactory.cpp
    RPS_Monitor.cpp
    Stock.cpp
    server.cpp
    TestS.cpp
    TestC.cpp
  }
  IDL_Files {
  }
}

project(*Client): taoclient, strategies {
  after += *idl
  Source_Files {
    TestC.cpp
    client.cpp
  }
  IDL_Files {
  }
}
