// $Id: I2C_Shapes_Common.mpc 2179 2013-05-28 22:16:51Z mesnierp $

project(I2C_Shapes_Common) : dds4ccm_logger, ndds_idltocpp_impl {
  sharedname = I2C_Shapes_Common
  dynamicflags += I2C_SHAPES_COMMON_BUILD_DLL

  after += I2C_Shapes_Base_stub I2C_ShapeType_stub
  libs += I2C_Shapes_Base_stub I2C_ShapeType_stub

  libout = ../lib
  libpaths += ../lib

  requires += dds4ccm_ndds

  includes += .. $(CIAO_ROOT) $(CIAO_ROOT)/connectors

  Header_Files {
    I2C_Shapes_Common.h
    I2C_Shapes_Common_export.h
  }

  Source_Files {
    I2C_Shapes_Common.cpp
  }
}
