// -*- MPC -*-
// $Id: Naming_Service.mpc 2832 2016-02-23 23:14:42Z mitza $

project : orbsvcsexe, install, naming_serv, imr_client, svc_utils {
  exename  = tao_cosnaming
  Source_Files {
    Naming_Server.cpp
    Naming_Service.cpp
  }

  specific {
    install_dir = tao/docs/naming
  }

  InstallData_Files {
    README
  }
}

project(NT_Naming_Service) : orbsvcsexe, install, naming_serv, svc_utils {
  requires += winnt
  exename  = tao_nt_cosnaming
  Source_Files {
    Naming_Service.cpp
    NT_Naming_Server.cpp
    NT_Naming_Service.cpp
  }
  InstallData_Files {
    gendir = tao-naming
    README
  }
}
