// -*- MPC -*-
// $Id: Quoter_Simple_Persistent.mpc 2179 2013-05-28 22:16:51Z mesnierp $

project(*client) : taoexe, portableserver {
  libs += Quoter_Idl_Lib
  after += Quoter_Idl_Lib
  includes += ../../idl
  libpaths += ../../idl

  source_files {
    client.cpp
  }
}

project(*server) : taoserver, avoids_corba_e_micro {
  libs += Quoter_Idl_Lib
  after += Quoter_Idl_Lib
  includes += ../../idl
  libpaths += ../../idl

  source_files {
    server.cpp
    Stock_Factory_i.cpp
    Stock_i.cpp
  }
}
