// $Id: CIAO_Deployment_Interceptors.mpc 2179 2013-05-28 22:16:51Z mesnierp $
project (CIAO_Deployment_Interceptors) : install, ciao_base, ciao_lib, ciao_output, \
        naming, ciao_logger, dance_stub, dance_deployment_scheduler {
  dynamicflags += CIAO_DEPLOYMENT_INTERCEPTORS_BUILD_DLL

  Source_Files {
    Deployment_Interceptors.cpp
    Name_Utilities.cpp
  }

  Header_Files {
    Deployment_Interceptors.h
    Name_Utilities.h
  }

  specific {
    install_dir = ciao/Deployment/Interceptors
  }
}
